<!DOCTYPE html>
<html lang="my">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Badminton</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/controls.min.css" crossorigin="anonymous" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #000;
      color: #fff;
      overflow: hidden;
    }

    #player-container {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1;
    }

    video {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .watermark {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: white;
      font-size: 14px;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      font-family: Arial, sans-serif;
      opacity: 0.85;
      z-index: 10;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.1.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>
</head>

<body>

<div id="player-container" data-shaka-player-container>
  <video autoplay playsinline controls data-shaka-player></video>
</div>

<script>
async function initPlayer() {
  try {
    const tokenRes = await fetch("https://api.npoint.io/be2f8f200b5bb9130bdb"); // GANTI LINK DENGAN LINK API KO
    const tokenData = await tokenRes.json();
    const bearerToken = tokenData.token;

    const video = document.querySelector('video');
    const ui = video['ui'];
    const controls = ui.getControls();
    const player = controls.getPlayer();

    player.configure({
      drm: {
        clearKeys: {
          "0bbb23a5ad81427fa6817864b2383402":"81e055a8d6ddf6392ae9033f0f037b98",
          "1bca05447d354cb4913a66e125fb75ef":"45253aa554c444961fb6a4432abb6b1c"
        }
      }
    });

    player.getNetworkingEngine().registerRequestFilter((type, request) => {
      if (type === shaka.net.NetworkingEngine.RequestType.SEGMENT ||
          type === shaka.net.NetworkingEngine.RequestType.MANIFEST) {
        request.headers['authorization'] = bearerToken;
      }
    });

    await player.load('https://l17.dp.sooka.my/5170/linear/index.mpd');
    console.log('%u2705 Stream loaded with Bearer Token!');
  } catch (e) {
    console.error('%u274C Failed to load stream:', e);
  }
}
document.addEventListener('shaka-ui-loaded', initPlayer);
</script>

</body>
</html>
