<!DOCTYPE html>
<html>
<head>
<title>Live</title>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #1b1b1b; #838996; background-image: url('');
}
</style>
<style>
	<span> <! ---    ---  </span>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f2;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
	
<style>
table, th, td {
  border-style:outset;
  border-color: #a67b5b;#696969
}
th:hover {
    color: #fff;
    background: #CA293E;
}
th:focus {
    background: #f44;
}
</style>
	
	<center>
</center>
<body>
<br>
<br>
<br>
<br>
	

<center><h2 style="color:#f1f1f1;">Sports</h2></center>
<center><table style="width:100%">
    <tr>
    <th tabindex="1" id="tb1"><a href="https://jiunfann.github.io/arena.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/235_144.png" alt="Arena"></a></th>
    <th tabindex="2"><a href="https://jiunfann.github.io/arena2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/457_144.png" alt="Arena2"></a></th>
	<th tabindex="3"><a href="https://jiunfann.github.io/asp4.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png" alt="SuperSport4"></a></th>	
	<th tabindex="4"><a href="https://imanawesome.github.io/web-tv/818.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/236_144.png" alt="beIN Sports1"></a></th>
    <th tabindex="5"><a href="https://imanawesome.github.io/web-tv/817.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/466_144.png" alt="beIN Sports2"></a></th>
    <th tabindex="6"><a href="https://imanawesome.github.io/web-tv/819.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/313_144.png" alt="beIN Sports3"></a></th>
	</tr>
</table></center><br><br><br>
<br>
<br>
<br>  	
<center><h2 style="color:#f1f1f1;">MYTV</h2></center>
<center><table style="width:100%">
    <tr>
	<th tabindex="7"><a href="https://wakacha.github.io/live/tv1.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/395_144.png" alt="" width="tv1"></a></th>
	<th tabindex="8"><a href="https://wakacha.github.io/live/tv2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/396_144.png" alt="" width="tv2"></a></th>
    <th tabindex="9"><a href="https://wakacha.github.io/live/tv3.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/106_144.png" alt="" width="tvthree"></a></th>
    </tr>
	<tr>
	<th tabindex="10"><a href="https://wakacha.github.io/live/tv8.html" target="_blank"><img src="https://linear-poster.astro.com.my/prod/logo/8TV_v1.png" alt="8tv"></a></th>
	<th tabindex="11"><a href="https://wakacha.github.io/live/tv9.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/48_144.png" alt="" width="tv9"></a></th>
    <th tabindex="12"><a href="https://wakacha.github.io/live/tvokey.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/467_144.png" alt="" width="OKEY"></a></th>
	</tr>
</table></center>
<br>
<br>
<br>
<center><h2 style="color:#f1f1f1;">Chinese</h2></center>
<center><table style="width:100%">
    <tr>
	<th tabindex="13"><a href="https://imanawesome.github.io/web-tv/300.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/355_144.png" alt="TV2"></a></th>
	<th tabindex="14"><a href="https://imanawesome.github.io/web-tv/305.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/425_144.png" alt="TV2"></a></th>
	<th tabindex="15"><a href="https://imanawesome.github.io/web-tv/309.html" target="_blank"><img src="https://alchetron.com/cdn/celestial-movies-1c9f0f99-d3a2-4a6e-acdd-de1ec02be11-resize-750.jpeg" width="144" height="80" alt="Suria" width="100"></a>
    </tr>
    <tr> 
	<th tabindex="16"><a href="https://imanawesome.github.io/web-tv/310.html" target="_blank"><img src="https://vignette4.wikia.nocookie.net/drama/images/0/02/TVB_Jade.jpg/revision/latest/scale-to-width-down/640?cb=20130721104451" width="144" height="80" alt="Channel 5" width="100"></a></th>
	<th tabindex="17"><a href="https://imanawesome.github.io/web-tv/316.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/424_144.png" alt="Channel U" width="100"></a>
	<th tabindex="18"><a href="https://imanawesome.github.io/web-tv/317.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/427_144.png" alt="oktolidays" width="100"></a></th>
    </tr>
    <tr>
	<th tabindex="19"><a href="https://imanawesome.github.io/web-tv/319.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/383_144.png" alt="Suria" width="100"></a>
    <th tabindex="20"><a href="https://imanawesome.github.io/web-tv/320.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/384_144.png" alt="Channel 5" width="100"></a></th>
    <th tabindex="21"><a href="https://imanawesome.github.io/web-tv/321.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/187_144.png" alt="TV1"></a></th>
    </tr>
    <tr>
	<th tabindex="22"><a href="https://imanawesome.github.io/web-tv/325.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/382_144.png" alt="TV2"></a></th> 
    <th tabindex="23"><a href="https://imanawesome.github.io/web-tv/326.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/43_144.png" alt="TV3"></a></th>
	<th tabindex="24"><a href="https://imanawesome.github.io/web-tv/333.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/162_144.png" alt="TV6" width="100"></a></th>
    </tr>
    <tr>
	<th tabindex="25"><a href="https://imanawesome.github.io/web-tv/335.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/385_144.png" alt="TVOKEY"></a></th> 
    </tr>
</table></center><br><br><br>

<br>
<br>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var currCell = $('th').first();
document.getElementById("tb1").focus();

// User navigates table using keyboard
$("table").keydown(function (e) {
    var c = "";
    if (e.which == 39) {
        // Right Arrow
        c = currCell.next();
    } else if (e.which == 37) { 
        // Left Arrow
        c = currCell.prev();
    } else if (e.which == 38) { 
        // Up Arrow
        c = currCell.closest('tr').prev().find('th:eq(' + 
          currCell.index() + ')');
    } else if (e.which == 40) { 
        // Down Arrow
        c = currCell.closest('tr').next().find('th:eq(' + 
          currCell.index() + ')');
    } else if (e.which == 13 || e.which == 32) { 
        // Enter or Spacebar - edit cell
        e.preventDefault();
    } else if (e.which == 9 && !e.shiftKey) { 
        // Tab
        e.preventDefault();
        c = currCell.next();
    } else if (e.which == 9 && e.shiftKey) { 
        // Shift + Tab
        e.preventDefault();
        c = currCell.prev();
    } 

    // If we didn't hit a boundary, update the current cell
    if (c.length > 0) {
        currCell = c;
        currCell.focus();
    }
});
</script>

</body>
</html>
