<!DOCTYPE html>
<html>
<head>
<title>Live</title>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #646464; #838996; background-image: url('');
}
</style>
<style>
	<span> <! ---    ---  </span>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f2;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
	
<style>
th, td {
  border-style:outset;
  border-color: #a67b5b;#696969
  text-align: center;
}
td:hover {
    color: #fff;
    background: #CA293E;
}
td:focus {
    background: #f44;
}
.td a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.td a.logo {
  font-size: 20px;
  font-weight: bold;
}

.selected {
	color: #fff;
    background: #CA293E;
}
</style>
<center>
</center>
<body>
<br>
<br>
<br>
<br>
	

<center><h2 style="color:#f1f1f1;">Sports</h2></center>
<center><table style="width:100%">
    <tr>
    <td><a href="https://astro.webhop.me/arena.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/235_144.png" alt="Arena"></a></td>
    <td><a href="https://astro.webhop.me/arena2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/457_144.png" alt="Arena2"></a></td>
	<td><a href="https://mytvmalaysia.site/arenabola1.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/486_144.png" alt="bola"></a></td>	
	<td><a href="https://mytvmalaysia.site/arenabola2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/487_144.png" alt="bola2"></a></td>	
	</tr>
	<tr>
    <td><a href="https://myastro.click/assp1.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/154_144.png" alt="SuperSport"></a></td>
    <td><a href="https://myastro.click/assp2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/138_144.png" alt="SuperSport2"></a></td>
	<td><a href="https://myastro.click/assp3.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/164_144.png" alt="SuperSport3"></a></td>	
	<td><a href="https://astro.webhop.me/assp4.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png" alt="SuperSport4"></a></td>	
	</tr>
	<tr>
	<td><a href="https://rtm-player.glueapi.io/latest/h/4" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/b/b2/Sukan_RTM_1_April.png" width="144" height="60" alt="rtmsukan"></a></td>
	<td><a href="https://astro.webhop.me/bein1.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/236_144.png" alt="beIN Sports1"></a></td>
    <td><a href="https://astro.webhop.me/bein2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/466_144.png" alt="beIN Sports2"></a></td>
    <td><a href="https://astro.webhop.me/bein3.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/313_144.png" alt="beIN Sports3"></a></td>
	</tr>
	<tr>
	<td><a href="https://jiunfann.github.io/mutv.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/MUTV_logo.png/200px-MUTV_logo.png" width="144" height="60" alt="mutv"></a></td>
	<td><a href="https://astro.webhop.me/wwe.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/194_144.png" alt="wwe"></a></td>
    <td><a href="https://astro.webhop.me/spotv.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/456_144.png" alt="spotv"></a></td>
    <td><a href="https://astro.webhop.me/spotv2.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/474_144.png" alt="spotv2"></a></td>
	</tr>
</table></center>
<br>
<br>
<br>  
<center><h2 style="color:#f1f1f1;">MYTV</h2></center>
<center><table style="width:100%">
    <tr>
	<td><a href="https://rtm-player.glueapi.io/latest/h/1" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/395_144.png" alt="" width="tv1"></a></td>
	<td><a href="https://rtm-player.glueapi.io/latest/h/2" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/396_144.png" alt="" width="tv2"></a></td>
    <td><a href="https://zazerconer.github.io/live-tv-malaysia-with-player/channel/media-prima/tv3/index.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/106_144.png" alt="" width="tv3"></a></td>
    </tr>
	<tr>
	<td><a href="https://wakacha.github.io/live/tv8.html" target="_blank"><img src="https://linear-poster.astro.com.my/prod/logo/8TV_v1.png" alt="8tv"></a></td>
	<td><a href="https://wakacha.github.io/live/tv9.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/48_144.png" alt="" width="tv9"></a></td>
    <td><a href="https://rtm-player.glueapi.io/latest/h/3" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/467_144.png" alt="" width="OKEY"></a></td>
	</tr>
</table></center>
<br>
<br>
<br>
<center><h2 style="color:#f1f1f1;">Chinese</h2></center>
<center><table style="width:100%">
    <tr>
	<td><a href="https://astro.webhop.me/iqiyi.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/355_144.png" alt="iqiyi"></a></td>
	<td><a href="https://astro.webhop.me/tvbclassic.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/425_144.png" alt="tvbclassic"></a></td>
	<td><a href="https://imanawesome.github.io/web-tv/309.html" target="_blank"><img src="https://alchetron.com/cdn/celestial-movies-1c9f0f99-d3a2-4a6e-acdd-de1ec02be11-resize-750.jpeg" width="144" height="80" alt="Suria" width="100"></a>
	<td><a href="https://jiunfann.github.io/sgch8.html" target="_blank"><img src="https://poster.starhubgo.com/Linear_channels2/103_1920x1080_HTV.png" alt="channel 8" width="144" height="80"></a>    
    </tr>
    <tr>
    <td><a href="https://imanawesome.github.io/web-tv/320.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/384_144.png" alt="tvbs" width="100"></a></td>
    <td><a href="https://astro.webhop.me/ccm.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/187_144.png" alt="CCM"></a></td>
	<td><a href="https://jiunfann.github.io/aec.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/182_144.png" alt="aec"></a></td> 
	<td><a href="https://astro.webhop.me/huaheidai.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/162_144.png" alt="huanhee"></a></td>
    </tr>
	<tr>
    <td><a href="https://imanawesome.github.io/web-tv/310.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/203_144.png" alt="tvbjade" width="100"></a></td>
    <td><a href="https://imanawesome.github.io/web-tv/316.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/424_144.png" alt="cti"></a></td>
	<td><a href="https://imanawesome.github.io/web-tv/317.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/427_144.png" alt="tvbentertain"></a></td> 
	<td><a href="https://imanawesome.github.io/web-tv/319.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/383_144.png" alt="xinghe"></a></td>
    </tr>
	<tr>
    <td><a href="https://imanawesome.github.io/web-tv/325.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/382_144.png" alt="phoenix" width="100"></a></td>
    <td><a href="https://imanawesome.github.io/web-tv/326.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/43_144.png" alt="phoenixinfo"></a></td>
	<td><a href="https://imanawesome.github.io/web-tv/335.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/385_144.png" alt="cctv4"></a></td> 
    </tr>
</table></center>
<br>
<br>
<br>
<center><h2 style="color:#f1f1f1;">Movie</h2></center>
<center><table style="width:100%">
	<tr>
    <td><a href="https://astro.webhop.me/hbo.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/143_144.png" alt="hbo" width="100"></a></td>
    <td><a href="https://astro.webhop.me/hbofamily.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/450_144.png" alt="hbofamily"></a></td> 
	<td><a href="https://astro.webhop.me/hbohits.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/449_144.png" alt="xinghe"></a></td>
    </tr>
	<tr>
    <td><a href="https://astro.webhop.me/cinem.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/337_144.png" alt="cinemax"></a></td>
	<td><a href="https://astro.webhop.me/tvn.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/190_144.png" alt="tvn"></a></td>
	<td><a href="https://astro.webhop.me/tvnmovies.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/274_144.png" alt="tvnmovies"></a></td> 
    </tr>
</table></center>
<br>
<br>
<br>
<center><h2 style="color:#f1f1f1;">Documentary</h2></center>
<center><table style="width:100%">
	<tr>
    <td><a href="https://astro.webhop.me/discov.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/376_144.png" alt="discovery" width="100"></a></td>
    <td><a href="https://astro.webhop.me/discoasia.html"" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/136_144.png" alt="discoasia"></a></td> 
	<td><a href="https://astro.webhop.me/history.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/144_144.png" alt="xinghe"></a></td>
	<td><a href="https://astro.webhop.me/animpla.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/377_144.png" alt="cinemax"></a></td>
    </tr>
</table></center>
<br>
<br>
<br>
<center><h2 style="color:#f1f1f1;">Kids</h2></center>
<center><table style="width:100%">
	<tr>
    <td><a href="https://astro.webhop.me/dreamworks.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/485_144.png" alt="dreamworks" width="100"></a></td>
    <td><a href="https://astro.webhop.me/carnet.html"" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/371_144.png" alt="discoasia"></a></td> 
	<td><a href="https://astro.webhop.me/nicklo.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/370_144.png" alt="xinghe"></a></td>
	<td><a href="https://astro.webhop.me/nickjr.html" target="_blank"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/392_144.png" alt="cinemax"></a></td>
    </tr>
</table></center>
<br><br><br>
<br>
<br>
<br>
<script>
	const rows = document.querySelectorAll('th');
	let currentRowIndex = 0;
	let currentCellIndex = 0;

	// Initial selection
	rows[currentRowIndex].children[currentCellIndex].classList.add('selected');

	document.addEventListener('keydown', (event) => {
	
		rows[currentRowIndex].children[currentCellIndex].classList.remove('selected');

		switch (event.key) {
			case 'ArrowRight':
				currentCellIndex = (currentCellIndex + 1) % rows[currentRowIndex].children.length;
				break;
			case 'ArrowLeft':
				currentCellIndex = (currentCellIndex - 1 + rows[currentRowIndex].children.length) % rows[currentRowIndex].children.length;
				break;
			case 'ArrowDown':
				currentRowIndex = (currentRowIndex + 1) % rows.length;
				
				break;
			case 'ArrowUp':
				if (currentRowIndex === 0) {
					currentCellIndex = 0;
				} else {
					currentRowIndex = (currentRowIndex - 1 + rows.length) % rows.length;
				}
				
				break;
			case 'Enter':
				alert(`You selected: ${rows[currentRowIndex].children[currentCellIndex].innerText}`);
				
				break;
			default:
				break;
		}

		alert(currentRowIndex+"|"+currentCellIndex);
		rows[currentRowIndex].children[currentCellIndex].classList.add('selected');
		
	});
</script>
</body>
</html>
